# LittleDemon

./: .gitignore  README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle  utils.gradle
AAC/: AAC.md
app/: build.gradle
app/src/androidTest/java/com/funnywolf/littledemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnywolf/littledemon/: MainActivity.kt  MainScene.kt
app/src/main/java/com/funnywolf/littledemon/demo/: DemoHostFragment.kt  ListDemoFragment.kt
app/src/main/java/com/funnywolf/littledemon/fragments/: ConstraintLayoutTestFragment.kt  CoordinatorLayoutTestFragment.kt  DragCloseFragment.kt  DragExtendFragment.kt  DrawerListFragment.kt  FoldedTextFragment.kt  FragmentViewPagerFragment.kt  HostFragment.kt  ItemDecorationTestFragment.kt  LayoutManagerTestFragment.kt  LayoutTestFragment.kt  LayoutTextFragment.kt  MotionLayoutTestFragment.kt  NestScrollViewFragment.kt  PopupWindowTestFragment.kt  ScrollAndDragExtentFragment.kt  SimpleListFragment.kt  SimpleViewPagerFragment.kt  SurfaceViewTestFragment.kt  TestFragment.kt  ViewDragHelperTestFragment.kt
app/src/main/java/com/funnywolf/littledemon/layoutmanager/: AlignContent.kt  ChildChunk.kt  TagLayoutManager.kt  TagLayoutManagerWithoutRecycler.kt
app/src/main/java/com/funnywolf/littledemon/live/: LiveList.kt  LiveObservable.kt  LiveUtils.kt
app/src/main/java/com/funnywolf/littledemon/model/: PagingList.kt
app/src/main/java/com/funnywolf/littledemon/navigation/: LifecycleLayout.kt  NavigationFragment.kt
app/src/main/java/com/funnywolf/littledemon/scene/: CoordinatorLayoutTestScene.kt  ItemDecorationTestScene.kt  LayoutManagerTestScene.kt  TestScene.kt  TransitionScene.kt  ViewDragHelperTestScene.kt
app/src/main/java/com/funnywolf/littledemon/scenes/: CoordinatorLayoutTestScene.kt  ItemDecorationTestScene.kt  LayoutManagerTestScene.kt  TestScene.kt  ViewDragHelperTestScene.kt
app/src/main/java/com/funnywolf/littledemon/simpleadapter/: SimpleAdapter.kt
app/src/main/java/com/funnywolf/littledemon/test/: InnerStaticClassTest.java  TestCoroutine.kt
app/src/main/java/com/funnywolf/littledemon/tmp/: SimpleAdapter.kt
app/src/main/java/com/funnywolf/littledemon/utils/: DisplayUtils.kt  LiveDataBus.kt  LiveList.kt  LiveUtils.kt  MainHandlerUtils.java  MathUtils.kt  ObserverManager.kt  RecyclerViewLoadMore.kt  StateManager.kt  TestInitSequence.kt  TestUtils.kt  Toast.kt  ViewUtils.kt
app/src/main/java/com/funnywolf/littledemon/view/: BottomSheetLayout.kt  JellyLayout.kt  LinkedScrollView.kt  LoadingView.kt  RightDragToOpenView.kt
app/src/main/java/com/funnywolf/littledemon/views/: DragCloseLayout.kt  DragExtendLayout.kt  DragExtentLayout.kt  FoldedTextView.kt  LoadingView.kt
app/src/main/res/drawable/: bg_tag.xml  bg_tag_selected.xml  bg_tag_unselected.xml  green_circle_background.xml  ic_delete.xml  ic_loading.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_layou_test.xml  fragment_layout_constraint_test.xml  fragment_layout_coordinator_layout_text.xml  fragment_layout_demo_host.xml  fragment_layout_demo_list.xml  fragment_layout_drag_close.xml  fragment_layout_drag_extent.xml  fragment_layout_drawer.xml  fragment_layout_folded_text.xml  fragment_layout_fragment_view_pager.xml  fragment_layout_host.xml  fragment_layout_motion_layout_test.xml  fragment_layout_motion_layout_with_coordiantor_test.xml  fragment_layout_nest_scroll_view.xml  fragment_layout_popupwindow_test.xml  fragment_layout_scroll_and_extend.xml  fragment_layout_simple_list.xml  fragment_layout_simple_view_pager.xml  fragment_layout_view_drag_helper_test.xml  holder_horizon.xml  holder_layout_film_review.xml  layout_drag_extend.xml  popupwindow_layout_test.xml  scene_layou_douban_detail.xml  scene_layou_test.xml  scene_layout_coordinator_layout_text.xml  scene_layout_demo_list.xml  scene_layout_main.xml  scene_layout_simple_list.xml  scene_layout_transition.xml  scene_layout_transition_end.xml  scene_layout_transition_start.xml  scene_layout_view_drag_helper_test.xml  test_layout.xml  view_holder_list_demo.xml  view_layout_simple_view_holder.xml  view_tag.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_coordinator_move.xml  motion_simple_move.xml  motion_simple_spread_out.xml  motion_simple_spread_out_in.xml
app/src/test/java/com/funnywolf/littledemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
littledemon/: build.gradle
littledemon/src/main/java/com/littledemon/plugin/: LittleDemonPlugin.kt  MyTask.kt  MyTransform.kt
