// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    println("In buildscript, project = ${project.hashCode()}")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    println("In allprojects, project = ${project.hashCode()}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println("""
In build.gradle ->
    gradle is ${gradle.hashCode()}
    Home dir: ${gradle.gradleHomeDir}
    User home dir: ${gradle.gradleUserHomeDir}
    Project: ${project.hashCode()}
    Root Project Dir: ${rootProject.rootDir}
""")
