// 引入 groovy 和 java 插件
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

install {
    repositories.mavenInstaller {
        // 配置插件版本号
        pom.version = '0.0.1'
        // 配置插件标识
        pom.artifactId = 'littledemon'
        // 配置插件组织
        pom.groupId = 'com.littledemon.plugin'
    }
}
