<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" >
        <Constraint
                android:id="@id/sun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@id/sun_left"
                android:alpha="0"
                android:rotation="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@id/sun_right"
                android:alpha="0"
                android:rotation="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end" >
        <Constraint
                android:id="@id/sun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@id/sun_left"
                android:alpha="0"
                android:rotation="720"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@id/sun_right"
                android:alpha="0"
                android:rotation="-720"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <Transition
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/end"
            app:duration="300">

        <KeyFrameSet>

            <KeyPosition app:motionTarget="@id/sun_left"
                    app:framePosition="25"
                    app:keyPositionType="parentRelative"
                    app:percentX="0.25"
                    app:percentY="0.2"/>
            <KeyPosition app:motionTarget="@id/sun_left"
                    app:framePosition="50"
                    app:keyPositionType="parentRelative"
                    app:percentX="0"/>
            <KeyPosition app:motionTarget="@id/sun_left"
                    app:framePosition="75"
                    app:keyPositionType="parentRelative"
                    app:percentX="0.25"
                    app:percentY="0.8"/>

            <KeyAttribute app:motionTarget="@id/sun_left"
                    app:framePosition="50"
                    android:rotation="360"
                    android:alpha="1"/>

            <KeyPosition app:motionTarget="@id/sun_right"
                    app:framePosition="25"
                    app:keyPositionType="parentRelative"
                    app:percentX="0.9"/>
            <KeyPosition app:motionTarget="@id/sun_right"
                    app:framePosition="50"
                    app:keyPositionType="parentRelative"
                    app:percentX="1"/>
            <KeyPosition app:motionTarget="@id/sun_right"
                    app:framePosition="75"
                    app:keyPositionType="parentRelative"
                    app:percentX="0.9"/>

            <KeyAttribute app:motionTarget="@id/sun_right"
                    app:framePosition="50"
                    android:rotation="-360"
                    android:alpha="1"/>

            <KeyAttribute app:motionTarget="@id/sun"
                    app:framePosition="0"
                    android:scaleX="1"
                    android:scaleY="1"/>
            <KeyAttribute app:motionTarget="@id/sun"
                    app:framePosition="50"
                    android:scaleX="2"
                    android:scaleY="2"/>
            <KeyAttribute app:motionTarget="@id/sun"
                    app:framePosition="100"
                    android:scaleX="1"
                    android:scaleY="1"/>
        </KeyFrameSet>

        <OnSwipe app:touchAnchorId="@id/sun" />
    </Transition>

</MotionScene>