<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:motionDebug="SHOW_ALL"
        app:layoutDescription="@xml/motion_simple_spread_out_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/sun"
            android:tint="#FFFF00"
            android:src="@drawable/ic_sun"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    <ImageView
            android:id="@+id/sun_left"
            android:tint="#FF00FF"
            android:src="@drawable/ic_sun"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    <ImageView
            android:id="@+id/sun_right"
            android:tint="#00FFFF"
            android:src="@drawable/ic_sun"
            android:layout_width="50dp"
            android:layout_height="50dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>