<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_content"
        android:background="@mipmap/bg0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/layout1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout android:id="@+id/layout2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/constrainLayoutTest"
                    android:text="Constrain Layout Test"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/dragClose"
                    android:text="Drag Close Test"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/dragExtend"
                    android:text="Drag Extend Test"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/nestScrollView"
                    android:text="Nest ScrollView Test"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/scrollAndDragExtend"
                    android:text="Nest ScrollView and Drag Extend"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/simpleList"
                    android:text="Simple List"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/fragmentViewPager"
                    android:text="Fragment ViewPager"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/layoutTest"
                    android:text="Layout Test"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/drawerList"
                    android:text="Drawer List"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/popupWindowTest"
                    android:text="Popup Window Test"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/foldedText"
                    android:text="Folded Text"
                    android:textSize="24sp"
                    android:textColor="#FFFF"
                    android:background="#3000"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>