<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="180dp" >

        <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout"
                app:layoutDescription="@xml/motion_coordinator_move"
                app:motionDebug="SHOW_ALL"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/background"
                    android:src="@mipmap/bg0"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <ImageView
                    android:id="@+id/sun"
                    android:src="@drawable/ic_sun"
                    android:tint="#FFFF00"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/very_loooooong_string"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>