<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentLayout"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
                android:text="asdasdasd"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:gravity="center"
                android:background="#8000"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
            android:id="@+id/dragMe"
            android:src="@drawable/ic_sun"
            android:tint="#934584"
            android:layout_width="100dp"
            android:layout_height="100dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>