<?xml version="1.0" encoding="utf-8"?>
<com.funnywolf.littledemon.views.DragExtendLayout
        android:id="@+id/dragExtendLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    </LinearLayout>

</com.funnywolf.littledemon.views.DragExtendLayout>