<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.funnywolf.littledemon.views.FoldedTextView
            android:id="@+id/folded_text_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="24sp"
            android:padding="10dp"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.1"
            android:background="#F000"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.funnywolf.littledemon.views.FoldedTextView
            android:id="@+id/folded_text_view_2"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="24sp"
            android:padding="10dp"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.1"
            android:background="#F000"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.funnywolf.littledemon.views.FoldedTextView
            android:id="@+id/folded_text_view_3"
            android:maxLines="2"
            android:textSize="24sp"
            android:padding="10dp"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.1"
            android:background="#F000"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.funnywolf.littledemon.views.FoldedTextView
            android:id="@+id/folded_text_view_4"
            android:maxLines="2"
            android:textSize="24sp"
            android:padding="10dp"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.1"
            android:background="#F000"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.funnywolf.littledemon.views.FoldedTextView
                android:id="@+id/folded_text_view_dynamic"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="24sp"
                android:padding="10dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.1"
                android:background="#F000"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Button
                android:id="@+id/inc"
                android:text="inc"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/dec"
                android:layout_below="@id/folded_text_view_dynamic" />

        <Button
                android:id="@+id/dec"
                android:text="dec"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/folded_text_view_dynamic" />

    </RelativeLayout>

</LinearLayout>