<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/fragment_layout_nest_scroll_view"/>
    </FrameLayout>

    <com.funnywolf.littledemon.views.DragExtendLayout
            android:id="@+id/dragExtendLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout android:id="@+id/footerContent" android:layout_width="match_parent" android:layout_height="match_parent">
        </FrameLayout>
    </com.funnywolf.littledemon.views.DragExtendLayout>

</RelativeLayout>