<?xml version="1.0" encoding="utf-8"?>
<com.funnywolf.littledemon.views.DragCloseLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dragCloseLayout"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Drag Close Test"
            android:textSize="24sp"
            android:textColor="#FFFF"
            android:background="#F888"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    <ScrollView android:id="@+id/scrollView" android:layout_marginTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:src="@mipmap/bg0" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:src="@mipmap/bg1" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:src="@mipmap/bg2" android:scaleType="centerCrop" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</com.funnywolf.littledemon.views.DragCloseLayout>