<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:src="@mipmap/bg1" android:layout_width="match_parent" android:layout_height="200dp"/>
            <ImageView android:src="@mipmap/bg2" android:layout_width="match_parent" android:layout_height="200dp"/>
            <ImageView android:src="@mipmap/bg3" android:layout_width="match_parent" android:layout_height="200dp"/>
            <ImageView android:src="@mipmap/bg4" android:layout_width="match_parent" android:layout_height="200dp"/>
            <ImageView android:src="@mipmap/bg5" android:layout_width="match_parent" android:layout_height="200dp"/>

            <FrameLayout
                    android:id="@+id/content"
                    android:background="#FFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>