<?xml version="1.0" encoding="utf-8"?>
<com.funnywolf.littledemon.view.JellyLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jelly"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

</com.funnywolf.littledemon.view.JellyLayout>