<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_content"
        android:background="@drawable/bg0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/EntryButtonStyle"
                    android:id="@+id/test_scene"
                    android:text="test_scene"/>

            <TextView
                    style="@style/EntryButtonStyle"
                    android:id="@+id/coordinator_layout"
                    android:text="coordinator_layout"/>

            <TextView
                    style="@style/EntryButtonStyle"
                    android:id="@+id/view_drag_test"
                    android:text="view_drag_test"/>

            <TextView
                    style="@style/EntryButtonStyle"
                    android:id="@+id/item_decoration"
                    android:text="item_decoration"/>

            <TextView
                    style="@style/EntryButtonStyle"
                    android:id="@+id/layout_manager"
                    android:text="layout_manager"/>

            <TextView
                    style="@style/EntryButtonStyle"
                    android:id="@+id/transition"
                    android:text="Transition"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>